<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="bestcolor">
        <h1 class="bestcolor__hedaer">The Best Colors</h1>
        <div class="beestcolor__cadalog1">
            <div class="bestcolor__cadlogtext">
                <p>Tomato</p>
                <span>#FF6347</span>
            </div>
        </div>
        <div class="beestcolor__cadalog2">
            <div class="bestcolor__cadlogtext">
                <p>Teal</p>
                <span>#008080</span>
            </div>
        </div>
        <div class="beestcolor__cadalog3">
            <div class="bestcolor__cadlogtext">
                <p>Burlywood</p>
                <span>#DEB887</span>
            </div></div>
        <div class="beestcolor__cadalog4">
            <div class="bestcolor__cadlogtext">
                <p>Thistle</p>
                <span>#D7BFD7</span>
            </div></div>
    </div>
</body>
</html>